This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/FaradayCup.aux
The style file: mc2015.bst
Database file #1: references.bib
You've used 9 entries,
            2062 wiz_defined-function locations,
            512 strings with 4735 characters,
and the built_in function-call counts, 10519 in all, are:
= -- 1547
> -- 99
< -- 6
+ -- 1316
- -- 64
* -- 198
:= -- 1625
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1493
empty$ -- 237
format.name$ -- 31
if$ -- 1926
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 50
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 1472
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 10
write$ -- 88
