\begin{thebibliography}{1}

\bibitem{ne05}
W.~Newhauser, N.~Koch, S.~Hummel, M.~Ziegler, and U.~Titt,
\newblock ``Monte Carlo simulations of a nozzle for the treatment of ocular
  tumours with high-energy proton beams,''
\newblock {\em Physics in Medicine and Biology}, {\bf 50}, pp. 5229--5249
  (2005).

\bibitem{ryckman}
J.~M. Ryckman,
\newblock ``Using MCNPX to Calculate Primary and Secondary Done in Proton
  Therapy,''
\newblock {\em Georgie Institute of Technology} (2011),
\newblock Thesis.

\bibitem{PTC-HIT}
J.~Gordon and L.~Magallanes,
\newblock ``Evaluation of Current Measuring Beam Stop,'' 2014,
\newblock Proprietary Calculations.

\bibitem{bo88}
J.~E. Borovsky, D.~J. McComas, and B.~L. Barraclough,
\newblock ``The Secondary-Electron Yield Measured for 5-24 MeV Protons on
  Aluminum-Oxide and Gold Targets,''
\newblock {\em Nuclear Instruments and Methods in Physics}, {\bf 30}, pp.
  191--195 (1988).

\end{thebibliography}
