This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/FaradayCup.aux
The style file: mc2015.bst
Database file #1: references.bib
You've used 2 entries,
            2062 wiz_defined-function locations,
            465 strings with 3288 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 284
> -- 23
< -- 1
+ -- 234
- -- 15
* -- 40
:= -- 307
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 269
empty$ -- 53
format.name$ -- 7
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 269
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 21
