This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/FaradayCup.aux
The style file: mc2015.bst
Database file #1: references.bib
You've used 1 entry,
            2062 wiz_defined-function locations,
            458 strings with 3071 characters,
and the built_in function-call counts, 684 in all, are:
= -- 95
> -- 10
< -- 0
+ -- 80
- -- 8
* -- 9
:= -- 112
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 92
empty$ -- 19
format.name$ -- 3
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 83
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
