This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: build/FaradayCup.aux
The style file: mc2015.bst
Database file #1: references.bib
You've used 4 entries,
            2062 wiz_defined-function locations,
            478 strings with 3661 characters,
and the built_in function-call counts, 4402 in all, are:
= -- 641
> -- 48
< -- 2
+ -- 536
- -- 31
* -- 87
:= -- 682
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 610
empty$ -- 105
format.name$ -- 15
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 613
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 41
