\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bo88}
\citation{PTC-HIT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Go99}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HIT Beam Stop Calibration}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCNP6}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry from side of horizontal copper cylinder\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_geometry}{{1}{3}{Geometry from side of horizontal copper cylinder\relax \relax }{figure.caption.1}{}}
\newlabel{eqn:gain_definition}{{1}{3}{MCNP6\relax }{equation.3.1}{}}
\newlabel{eqn:error_definition}{{2}{4}{MCNP6\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geant4}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UserAction methods}{4}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Geant4 Simulation Cylindrical Construction\relax }}{5}{table.caption.2}}
\newlabel{tab:geant4setup}{{I}{5}{Geant4 Simulation Cylindrical Construction\relax \relax }{table.caption.2}{}}
\newlabel{eqn:s_KA}{{3}{5}{UserAction methods\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental parameters}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCNP6 Simulation}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Error vs Diameter and Simulation Method\relax }}{6}{figure.caption.3}}
\newlabel{fig:error_diameter}{{2}{6}{Signal Error vs Diameter and Simulation Method\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of 50 Protons of Energy 250 MeV using MCNP6. Note the singular backscatter.\relax }}{7}{figure.caption.4}}
\newlabel{fig:mcnp_tracks}{{3}{7}{Distribution of 50 Protons of Energy 250 MeV using MCNP6. Note the singular backscatter.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:mcnp_dist_n}{{\caption@xref {fig:mcnp_dist_n}{ on input line 244}}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mcnp_dist_n}{{}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{fig:mcnp_dist_ph}{{\caption@xref {fig:mcnp_dist_ph}{ on input line 249}}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mcnp_dist_ph}{{}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{fig:mcnp_dist_e}{{\caption@xref {fig:mcnp_dist_e}{ on input line 254}}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mcnp_dist_e}{{}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{fig:mcnp_dist_d}{{\caption@xref {fig:mcnp_dist_d}{ on input line 259}}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mcnp_dist_d}{{}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{fig:mcnp_dist_t}{{\caption@xref {fig:mcnp_dist_t}{ on input line 264}}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mcnp_dist_t}{{}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{fig:mcnp_dist_a}{{\caption@xref {fig:mcnp_dist_a}{ on input line 269}}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mcnp_dist_a}{{}{7}{MCNP6 Simulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of six other particles\relax }}{7}{figure.caption.5}}
\newlabel{fig:mcnp_dist}{{4}{7}{Distribution of six other particles\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Charges Crossing Copper Surfaces (fraction per proton source) assuming 250 MeV Proton Beam, 6 cm Copper diameter, 50 microns of Kapton, and no SE$_\text  {h}$\relax }}{8}{table.caption.6}}
\newlabel{tab:mcnp_neutral_crossing}{{II}{8}{Charges Crossing Copper Surfaces (fraction per proton source) assuming 250 MeV Proton Beam, 6 cm Copper diameter, 50 microns of Kapton, and no SE$_\text {h}$\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Charges Crossing Copper Surfaces (fraction per proton source) assuming 250 MeV Proton Beam, 6 cm Copper diameter, 50 microns of Kapton, and no SE$_\text  {h}$\relax }}{8}{table.caption.7}}
\newlabel{tab:mcnp_charge_crossing}{{III}{8}{Charges Crossing Copper Surfaces (fraction per proton source) assuming 250 MeV Proton Beam, 6 cm Copper diameter, 50 microns of Kapton, and no SE$_\text {h}$\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geant4 Simulation}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Predicted Gain from High-Energy Protons using Geant4\relax }}{9}{table.caption.8}}
\newlabel{tab:geant4_data}{{IV}{9}{Predicted Gain from High-Energy Protons using Geant4\relax \relax }{table.caption.8}{}}
\bibstyle{mc2015}
\bibdata{references}
\bibcite{bo88}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of 50 Protons of Energy 250 MeV using Geant4.\relax }}{10}{figure.caption.9}}
\newlabel{fig:G4_dist}{{5}{10}{Distribution of 50 Protons of Energy 250 MeV using Geant4.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{10}{section.7}}
\bibcite{PTC-HIT}{2}
\citation{PTC-HIT}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Geant4 output and HIT measurement. Generated with Gnuplot.\relax }}{11}{figure.caption.10}}
\newlabel{fig:comp_results}{{6}{11}{Comparison of Geant4 output and HIT measurement. Generated with Gnuplot.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimentals Results at HIT\cite  {PTC-HIT}}{11}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Measured Gain from HIT Beam Stops\relax }}{11}{table.caption.11}}
\newlabel{tab:HIT_data}{{V}{11}{Measured Gain from HIT Beam Stops\relax \relax }{table.caption.11}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
