\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCNP Optimization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Error vs Diameter and Simulation Method}}{2}}
\newlabel{fig:error_diameter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geant4 Optimization: In Vacuo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {In vacuo} comparison of PFC model gain via Geant4. The blue lines (-AgKA) intersect with the black (+AgKA) at lower incident beam energies.}}{3}}
\newlabel{fig:G4_results_vac}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton}}{4}}
\newlabel{fig:G4_stats_vac_a}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Origin of charged particles at 250 MeV for 59 micron Kapton}}{5}}
\newlabel{fig:G4_stats_vac_b}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton}}{6}}
\newlabel{fig:G4_stats_vac_c}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{7}}
\newlabel{fig:G4_stats_AgKA_vac_a}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Origin of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{8}}
\newlabel{fig:G4_stats_AgKA_vac_b}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{9}}
\newlabel{fig:G4_stats_AgKA_vac_c}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geant4 Optimization: In Air}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {In air} comparison of PFC model gain via Geant4. The blue lines (-AgKA) intersect with the black (+AgKA) at lower incident beam energies.}}{10}}
\newlabel{fig:G4_results_air}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton}}{11}}
\newlabel{fig:G4_stats_a}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Origin of charged particles at 250 MeV for 59 micron Kapton}}{12}}
\newlabel{fig:G4_stats_b}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton}}{13}}
\newlabel{fig:G4_stats_c}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{14}}
\newlabel{fig:G4_stats_AgKA_a}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Origin of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{15}}
\newlabel{fig:G4_stats_AgKA_b}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Terminus of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{16}}
\newlabel{fig:G4_stats_AgKA_c}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of PFC model gain via Geant4.}}{17}}
\newlabel{fig:G4_results}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experimental data provided by the Heidelberg Institute of Technology for analogous prototypes}}{18}}
\newlabel{fig:HIT_data}{{17}{18}}
