\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCNP Optimization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal Error vs Diameter and Simulation Method}}{1}}
\newlabel{fig:error_diameter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geant4 Optimization: In Vacuo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {In vacuo} comparison of PFC model gain via Geant4. The blue lines (-AgKA) intersect with the black (+AgKA) at lower incident beam energies.}}{2}}
\newlabel{fig:G4_results_vac}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Terminus / b) origin / c) terminus of charged particles at 250 MeV for 59 micron Kapton}}{3}}
\newlabel{fig:G4_stats_vac}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) Terminus / b) origin / c) terminus of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{3}}
\newlabel{fig:G4_stats_AgKA_vac}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geant4 Optimization: In Air}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {In air} comparison of PFC model gain via Geant4. The blue lines (-AgKA) intersect with the black (+AgKA) at lower incident beam energies.}}{4}}
\newlabel{fig:G4_results_air}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Terminus / b) origin / c) terminus of charged particles at 250 MeV for 59 micron Kapton}}{5}}
\newlabel{fig:G4_stats}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) Terminus / b) origin / c) terminus of charged particles at 250 MeV for 59 micron Kapton with AgKA sheath}}{5}}
\newlabel{fig:G4_stats_AgKA}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of PFC model gain via Geant4.}}{6}}
\newlabel{fig:G4_results}{{8}{6}}
