# Quick macro file for visualization/debug
#
# Run proton beam ...
/gun/particle proton
#
/gun/energy 1 MeV
/run/beamOn 100
#
/gun/energy 5 MeV
/run/beamOn 100
#
/gun/energy 10 MeV
/run/beamOn 100
#
/gun/energy 25 MeV
/run/beamOn 100
#
/gun/energy 50 MeV
/run/beamOn 100
#
/gun/energy 70.03 MeV
/run/beamOn 100
#
/gun/energy 100.46 MeV
/run/beamOn 100
#
/gun/energy 130.52 MeV
/run/beamOn 100
#
/gun/energy 160.09 MeV
/run/beamOn 100
#
/gun/energy 190.48 MeV
/run/beamOn 100
#
/gun/energy 221.06 MeV
/run/beamOn 100
#
/gun/energy 250.00 MeV
/run/beamOn 100
#
/tracking/verbose 0
