\relax 
\citation{Gottschalk:1993}
\citation{Gottschalk:2009}
\citation{*}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Gottschalk:1993}{1}
\bibcite{Gottschalk:2009}{2}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bragg Peak behavior of proton beam dosimetry. Wikimedia File:BraggPeak.png.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental beamline at Heidelberg Institute of Technology\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cylindrical definitions in Geant4's DetectorConstruction.cc in both air/vaccuum\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G4 gain output. Kapton thickness proportionately negatively contributes; Ag ground layer suppresses Kapton behavior\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G4 gain distribution map. Electrons / ions straggle behind beam; inteface condition dependent upon energy (not shown).\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent error contours between simulation and experiment gain measurement\relax }}{2}}
