\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Gottschalk:1993}{1}
\bibcite{Gottschalk:2009}{2}
\pgfsyspdfmark {pgfid1}{1780200}{797160}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geant4 simulation cylindrical construction; all model combinations iterated in both air and vaccuum\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption\relax }}{2}}
