\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GO14}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BO88}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proton-Beam Measurement}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCNP6}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geant4}{2}{subsection.3.3}}
\bibstyle{mc2015}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UserActions}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured and Predicted Gain from 250 MeV Protons\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{I}{4}{Measured and Predicted Gain from 250 MeV Protons\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{4}{appendix.A}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
