\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GO14}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BO88}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proton-Beam Measurement}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MCNP6}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geant4}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measured and Predicted Gain from 250 MeV Protons\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{I}{6}{Measured and Predicted Gain from 250 MeV Protons\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\bibstyle{mc2015}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{9}{appendix.A}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
