\begin{thebibliography}{1}

\bibitem{Gottschalk:1993}
B. Gottschalk.
\newblock \lq\lq A Poor Man's Faraday Cup''.
\newblock Abstracts XIX PTCOG Meeting, Cambridge, MA, 13 (1993).

\bibitem{Gottschalk:2009}
E. Cascio and B. Gottschalk.
\newblock \lq\lq A Simplified Vaccuumless Faraday Cup for the Experimental Beamline at the Francis H. Burr Proton Therapy Center''.
\newblock {\em IEEE Radiation Effects Data Workshop}, p.155--161, (2009).

\bibitem{Gordan:2014}
J. Gordan and L. Magallanes.
\newblock \lq\lq Evaluation of Current Measuring Beam Stop''.
\newblock {Proprietary Calculuations}, (2014).

\end{thebibliography}
